<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:WeatherTwentyOne.Models"
             xmlns:v="clr-namespace:WeatherTwentyOne.Views"
             x:Class="WeatherTwentyOne.MainPage"
             >

    <!-- 
    desktop will be 2 panes: nav bar column, content column
    within the second pane it will have a nav bar and 2 columns of content
    
    -->
    
    <Grid ColumnDefinitions="114,*,480"
          RowDefinitions="80,*"
          >
        <Grid 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            >
            <Label Text="St. Louis, MO"
                   StyleClass="LargeTitle"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            <BoxView 
                VerticalOptions="End"
                StyleClass="HRule"/>
        </Grid>
        
        <!-- desktop main content -->
        <ScrollView Grid.Column="1"
                    Grid.Row="1"
                    >
            <StackLayout Orientation="Vertical"
                         Margin="50,50"
                         Spacing="25"
                         >
                <!-- top widgets -->
                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            >
                    <v:CurrentWidget FlexLayout.Basis="50%"/>
                    <v:WindLiveWidget HeightRequest="300" FlexLayout.Basis="50%"/>
                </FlexLayout>
                
                <!-- next 24 hrs hscroll -->
                <Label Text="Next 24 Hours"
                       class="SectionTitle"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="12">
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type m:Metric}">
                                <m:Metric Title="10 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="11 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="12 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="1 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="2 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="3 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="4 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="5 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="6 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="7 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="8 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="9 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="10 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="11 PM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="12 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="1 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="2 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="3 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="4 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="5 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="6 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="7 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="8 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="9 AM" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Title}" class="Small" HorizontalOptions="Center"/>
                                    <Image Source="{Binding Icon}" HeightRequest="40" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Value}" class="Subhead" HorizontalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                </ScrollView>

                <!-- daily forecast hscroll -->
                <Label Text="Daily Forecasts"
                       class="SectionTitle"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="12">
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type m:Metric}">
                                <m:Metric Title="M" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="T" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="W" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="T" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="F" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="S" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                <m:Metric Title="S" Icon="fluent_weather_hail_night_20_filled.png" Value="18℉"/>
                                
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="34,34,34,200,1,40">
                                    <Label Grid.Row="0" Text="{Binding Title}" class="Subhead" HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" Text="{Binding Value}" class="Subhead" HorizontalOptions="Center"/>
                                    <Image Grid.Row="2" Source="{Binding Icon}" HorizontalOptions="Center"/>
                                    <Grid Grid.Row="3" 
                                          RowDefinitions="20,*,20"
                                          >
                                        <BoxView Grid.Row="1" 
                                                BackgroundColor="{StaticResource Accent_Blue100}"
                                                 WidthRequest="10"
                                                 CornerRadius="5"
                                                 HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Text="24°" class="Subhead" HorizontalOptions="Center"/>
                                        <Label Grid.Row="2" Text="14°" class="Subhead" HorizontalOptions="Center"/>
                                    </Grid>
                                    <BoxView Grid.Row="4" class="HRule"/>
                                    <StackLayout Grid.Row="5" Orientation="Horizontal"
                                                 HorizontalOptions="Center"
                                                 >
                                        <Image Source="sm_solid_umbrella.png" VerticalOptions="Center"/>
                                        <Label Text="13%" class="SubContent" VerticalOptions="Center"/>

                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                </ScrollView>

            </StackLayout>
            
        </ScrollView>
        
        <!-- Desktop Menu -->
        <Grid BackgroundColor="{StaticResource Background_Mid}"
              Grid.Column="0"
              Grid.RowSpan="2"
              >
            <StackLayout Orientation="Vertical"
                         Margin="0,50"
                         Spacing="50">
                <ImageButton 
                    Source="desktop_home_icon.png"/>
                <ImageButton Source="desktop_favorites_icon.png"/>
                <ImageButton Source="desktop_map_icon.png"/>
            </StackLayout>
            <ImageButton Source="desktop_settings_icon.png"
                         VerticalOptions="End"
                         Margin="0,0,0,40"
                         />
        </Grid>
        
        <!-- widget panel -->
        <ScrollView Grid.Row="1" Grid.Column="2">
            <Grid>
                <FlexLayout Wrap="Wrap" Direction="Row" Margin="25"
                            JustifyContent="SpaceBetween"
                            AlignItems="Start"
                            AlignContent="Start"
                            >
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:Metric}">
                            <m:Metric Title="Humidity" Icon="humidity_icon.png" WeatherStation="Pond Elementary" Value="78%"/>
                            <m:Metric Title="Rain" Icon="rain_icon.png" WeatherStation="Pond Elementary" Value="0.2in"/>
                            <m:Metric Title="Chance of Rain" Icon="umbrella_icon.png" WeatherStation="Pond Elementary" Value="2%"/>
                            <m:Metric Title="Wind" Icon="wind_icon.png" WeatherStation="Pond Elementary" Value="9mph"/>
                            <m:Metric Title="Humidity" Icon="humidity_icon.png" WeatherStation="City Hall" Value="78%"/>
                            <m:Metric Title="Rain" Icon="rain_icon.png" WeatherStation="Rockwood Reservation" Value="0.2in"/>
                            <m:Metric Title="Chance of Rain" Icon="umbrella_icon.png" WeatherStation="County Library" Value="2%"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="25"
                                HorizontalOptions="Start"
                                HeightRequest="124" 
                                WidthRequest="124"
                                CornerRadius="20"
                                HasShadow="False"
                                BackgroundColor="{StaticResource Background_Mid}"
                        >
                                <Grid>
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="45"
                                           HeightRequest="45"
                                   VerticalOptions="Start"
                                     HorizontalOptions="End"/>

                                    <StackLayout HorizontalOptions="Start"
                                     Spacing="0"
                                     VerticalOptions="End">
                                        <Label Text="{Binding Value}" class="LargeTitle"/>
                                        <Label Text="From" class="Subhead"/>
                                        <Label Text="{Binding WeatherStation}" class="SubContent"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>
                <BoxView BackgroundColor="{StaticResource Background_Mid}"
                         WidthRequest="1"
                         HorizontalOptions="Start"/>
            </Grid>
        </ScrollView>
              
        
    </Grid>

</ContentPage>
