# WeatherTwentyOne

./: .gitignore  NuGet.config  README.md
.github/workflows/: dev.yml  macos.yml
src/: .editorconfig  Directory.Build.targets  NuGet.config  WeatherTwentyOne.sln
src/WeatherTwentyOne/: App.xaml  App.xaml.cs  Directory.Build.targets  GlobalUsings.cs  MauiProgram.cs  Startup.cs  Startup.csharp  WeatherTwentyOne.csproj
src/WeatherTwentyOne.Shared/: WeatherTwentyOne - Backup.Shared.csproj  WeatherTwentyOne.Shared.csproj
src/WeatherTwentyOne.WinUI/: WeatherTwentyOne.WinUI.csproj
src/WeatherTwentyOne.WinUI/Properties/: launchSettings.json
src/WeatherTwentyOne.WinUI/Windows/: App.xaml.cs  NotificationService.cs  TrayService.cs
src/WeatherTwentyOne.WinUI3/: App.xaml  App.xaml.cs  LayoutLab.WinUI3.csproj  WeatherTwentyOne.WinUI3.csproj
src/WeatherTwentyOne.WinUI3 (Package)/: LayoutLab.WinUI3 (Package).wapproj  Package.appxmanifest  WeatherTwentyOne.WinUI3 (Package).wapproj
src/WeatherTwentyOne.WinUI3/Properties/: launchSettings.json
src/WeatherTwentyOne.WinUI3/Windows/: App.xaml  App.xaml.cs  MauiWinUIWindowExtensions.cs  NotificationService.Windows.cs  NotificationService.cs  Package.appxmanifest  TrayService.cs  WindowsApp.xaml  WindowsApp.xaml.cs
src/WeatherTwentyOne/Android/: MainActivity.cs  MainApplication.cs
src/WeatherTwentyOne/Converters/: ActiveTabConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
src/WeatherTwentyOne/Infrastructure/: ServiceLocator.cs
src/WeatherTwentyOne/MacCatalyst/: AppDelegate.cs  NotificationService.cs  TrayService.cs
src/WeatherTwentyOne/Models/: APIModels.cs  AzureModels.cs  WeatherModel.cs
src/WeatherTwentyOne/Mvvm/: BindableBase.cs  IViewModel.cs  IViewModelMapper.cs  IWidgetViewModelFactory.cs  PageViewModel.cs  ViewModelMapper.cs  ViewModelPresenter.cs  WidgetViewModel.cs  WidgetViewModelFactory.cs
src/WeatherTwentyOne/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/WeatherTwentyOne/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
src/WeatherTwentyOne/Services/: AppHostExtensions.cs  ForecastService.cs  IForecastService.cs  INotificationService.cs  ITrayService.cs  IWeatherService.cs  ServiceExtensions.cs  WeatherModel.cs  WeatherService.cs
src/WeatherTwentyOne/ViewModels/: FavoritesViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
src/WeatherTwentyOne/ViewModels/Page/: FavoritesPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
src/WeatherTwentyOne/ViewModels/Widget/: DayForecastsWidgetViewModel.cs  WeekForecastsWidgetViewModel.cs  WidgetViewModel.cs
src/WeatherTwentyOne/Views/: CurrentWidget.xaml  CurrentWidget.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  Next24HrWidget.xaml  Next24HrWidget.xaml.cs  Next7DWidget.xaml  Next7DWidget.xaml.cs  WidgetsPanel.xaml  WidgetsPanel.xaml.cs  WindLiveWidget.xaml  WindLiveWidget.xaml.cs
src/WeatherTwentyOne/WeatherTwentyOne/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WeatherTwentyOne.csproj
src/WeatherTwentyOne/WeatherTwentyOne.Android/: MainActivity.cs  WeatherTwentyOne.Android.csproj
src/WeatherTwentyOne/WeatherTwentyOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WeatherTwentyOne/WeatherTwentyOne.Android/Resources/: Resource.designer.cs
src/WeatherTwentyOne/WeatherTwentyOne.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeatherTwentyOne.UWP.csproj
src/WeatherTwentyOne/WeatherTwentyOne.UWP/Properties/: AssemblyInfo.cs
src/WeatherTwentyOne/WeatherTwentyOne.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherTwentyOne.iOS.csproj
src/WeatherTwentyOne/WeatherTwentyOne.iOS/Properties/: AssemblyInfo.cs
src/WeatherTwentyOne/WeatherTwentyOne/Converters/: MaxTempOffsetConverter.cs  TempSpanConverter.cs
src/WeatherTwentyOne/WeatherTwentyOne/Models/: Metric.cs
src/WeatherTwentyOne/WeatherTwentyOne/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/WeatherTwentyOne/WeatherTwentyOne/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
src/WeatherTwentyOne/WeatherTwentyOne/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
src/WeatherTwentyOne/WeatherTwentyOne/Views/: CurrentWidget.xaml  CurrentWidget.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  NavBar_Desktop.xaml  NavBar_Desktop.xaml.cs  Next24HrWidget.xaml  Next24HrWidget.xaml.cs  Next7DWidget.xaml  Next7DWidget.xaml.cs  WindLiveWidget.xaml  WindLiveWidget.xaml.cs
src/WeatherTwentyOne/iOS/: Info.plist
