<Project>
  <!-- NOTE: we can eventually remove these settings when MAUI is a .NET workload -->
  <PropertyGroup>
    <_KeepLaunchProfiles>true</_KeepLaunchProfiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="MauiSingleProject" />

    <!-- NOTE: Enable Static launch profiles on VS -->
    <ProjectCapability Include="XamarinStaticLaunchProfiles" />
  </ItemGroup>
</Project>
