<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:v="clr-namespace:WeatherTwentyOne.Views" 
             xmlns:m="clr-namespace:WeatherTwentyOne.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Favorites"
             x:Class="WeatherTwentyOne.Pages.FavoritesPage">

    <Grid ColumnDefinitions="{OnIdiom Phone='15,*,15', Default='68,15,*'}"
          RowDefinitions="{OnIdiom Phone='15,*,68', Default='15,*'}"
          >

        <!-- main content -->
        <ScrollView Grid.Column="{OnIdiom Phone=1,Default=2}"
                    Grid.Row="1"
                    >
            <ScrollView.Resources>
                <DataTemplate x:Key="FavouriteTemplate">
                    <Frame
                        HorizontalOptions="Start"
                        HeightRequest="124" 
                        WidthRequest="124"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{StaticResource Background_Mid}">
                        <Grid RowDefinitions="42,40,*">
                            <Image
                                Source="{Binding Icon}"
                                WidthRequest="36"
                                HeightRequest="36"
                                VerticalOptions="Start"
                                HorizontalOptions="End"/>
                            <Label Text="{Binding Value}" class="LargeTitle"/>

                            <StackLayout
                                Spacing="0"
                                Grid.RowSpan="3"
                                VerticalOptions="Center">
                                <Label Text="{Binding Title}" class="Subhead" />
                                <Label Text="{Binding WeatherStation}" class="SubContent"/>
                            </StackLayout>

                            <StackLayout
                                Grid.Row="2"
                                Spacing="10"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Image Source="solid_umbrella.png" VerticalOptions="Center"/>
                                <Label Text="13%" class="Small" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout
                                Grid.Row="2"
                                Spacing="10"
                                Orientation="Horizontal"
                                HorizontalOptions="End"
                                VerticalOptions="End">
                                <Image Source="solid_humidity.png" VerticalOptions="Center"/>
                                <Label Text="45%" class="Small" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
                <DataTemplate x:Key="FavouriteTemplateAndroid">
                    <Frame
                        HorizontalOptions="Start"
                        HeightRequest="124"
                        WidthRequest="124"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{StaticResource Background_Mid}">
                        <Grid RowDefinitions="42,20,20,42" RowSpacing="0">
                            <Image
                                Source="{Binding Icon}"
                                WidthRequest="36"
                                HeightRequest="36"
                                VerticalOptions="Start"
                                HorizontalOptions="End"/>
                            <Label Text="{Binding Value}" class="LargeTitle"/>

                            <Label Text="{Binding Title}" class="Subhead"
                                   Grid.Row="1" VerticalOptions="End" />
                            <Label Text="{Binding WeatherStation}" class="SubContent"
                                   Grid.Row="2" VerticalOptions="Start"/>

                            <HorizontalStackLayout
                                Grid.Row="3"
                                Spacing="10"
                                VerticalOptions="End">
                                <Image Source="solid_umbrella.png" VerticalOptions="Center"/>
                                <Label Text="13%" class="Small" VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout
                                Grid.Row="3"
                                Spacing="10"
                                HorizontalOptions="End"
                                VerticalOptions="End">
                                <Image Source="solid_humidity.png" VerticalOptions="Center"/>
                                <Label Text="45%" class="Small" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </ScrollView.Resources>

            <StackLayout Orientation="Horizontal">
                <StackLayout BindableLayout.ItemTemplate="{OnPlatform Android={StaticResource FavouriteTemplateAndroid}, Default={StaticResource FavouriteTemplate}}">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:Metric}">
                            <m:Metric Title="Seattle, WA" Icon="fluent_weather_rain_showers_night_20_filled.png" WeatherStation="USA" Value="18°"/>
                            <m:Metric Title="St. Louis, MO" Icon="fluent_weather_moon_16_filled.png" WeatherStation="USA" Value="28°"/>
                            <m:Metric Title="New York, NY" Icon="fluent_weather_rain_showers_night_20_filled.png" WeatherStation="USA" Value="12°"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                </StackLayout>
                <StackLayout BindableLayout.ItemTemplate="{OnPlatform Android={StaticResource FavouriteTemplateAndroid}, Default={StaticResource FavouriteTemplate}}">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type m:Metric}">
                            <m:Metric Title="Boston, MA" Icon="fluent_weather_snowflake_20_filled.png" WeatherStation="USA" Value="8°"/>
                            <m:Metric Title="San Fran., CA" Icon="fluent_weather_moon_off_16_filled.png" WeatherStation="USA" Value="20°"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                </StackLayout>
            </StackLayout>

        </ScrollView>

        <!-- Menu -->
        <v:NavBarView x:Name="NavBar"
            Grid.Column="0"
            Grid.ColumnSpan="{OnIdiom Phone=3,Default=1}"
            Grid.Row="{OnIdiom Phone=2, Default=0}"
            Grid.RowSpan="{OnIdiom Phone=1,Default=2}"/>
    </Grid>
</ContentPage>