<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:WeatherTwentyOne.Models"
    xmlns:v="clr-namespace:WeatherTwentyOne.Views"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Redmond, WA"
    x:Class="WeatherTwentyOne.Pages.HomePage">
    <Grid
        RowDefinitions="{OnPlatform iOS='68,*', Default='*'}">
        <Grid
            Grid.Row="{OnPlatform iOS=1, Default=0}"
            ColumnDefinitions="{OnIdiom Phone='15,*,15', Default='68,15,*,15,480'}"
            RowDefinitions="{OnIdiom Phone='15,*,68', Default='15,*'}">

            <!-- Main content -->
            <ScrollView
                Grid.Column="{OnIdiom Phone=1,Default=2}"
                Grid.Row="1">
                <StackLayout
                    Spacing="25">
                    <BoxView HeightRequest="{OnIdiom Phone=15,Default=50}" />
                    <!-- Top widgets -->
                    <StackLayout
                        IsVisible="{OnIdiom Phone=False, Default=True}"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Spacing="50">
                        <v:CurrentWidget/>
                        <BoxView WidthRequest="50"/>
                        <v:WindLiveWidget
                            x:Name="WindWidget" />
                    </StackLayout>
                    <v:CurrentWidget 
                        IsVisible="{OnIdiom Phone=True, Default=False}"/>
                    <BoxView HeightRequest="{OnIdiom Phone=15,Default=50}" />
                    <v:Next24HrWidget />
                    <v:Next7DWidget />
                    <BoxView HeightRequest="{OnIdiom Phone=15,Default=50}" />
                </StackLayout>
            </ScrollView>

            <!-- Desktop Menu -->
            <v:NavBarView
                x:Name="NavBar"
                Grid.Column="0"
                Grid.ColumnSpan="{OnIdiom Phone=3,Default=1}"
                Grid.Row="{OnIdiom Phone=2, Default=0}"
                Grid.RowSpan="{OnIdiom Phone=1,Default=2}"/>

            <!-- Widget panel -->
            <v:WidgetsPanel
                IsVisible="{OnIdiom Phone=False, Default=True}"
                Grid.Row="1"
                Grid.Column="{OnIdiom Phone=0, Default=4}" />

        </Grid>
    </Grid>
</ContentPage>
