<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>WeatherTwentyOne.WinUI</RootNamespace>
		<ApplicationManifest>Windows\app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<EnableDefaultApplicationDefintition>False</EnableDefaultApplicationDefintition>
		<StartupObject>WeatherTwentyOne.WinUI.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="[0.5.6]">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.479" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.4.479" />
		<PackageReference Include="Microsoft.Maui.Resizetizer" Version="6.0.100-preview.4.479" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<ApplicationDefinition Include="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</ApplicationDefinition>
		<Page Include="Windows\*.xaml" Exclude="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\WeatherTwentyOne\*.cs" Link="%(FileName)%(Extension)" />
		<Compile Include="..\WeatherTwentyOne\Services\*.cs" Link="Services\%(FileName)%(Extension)" />
		<Compile Include="..\WeatherTwentyOne\Models\*.cs" Link="Models\%(FileName)%(Extension)" />
		<Compile Include="..\WeatherTwentyOne\ViewModels\*.cs" Link="ViewModels\%(FileName)%(Extension)" />
		<Compile Include="..\WeatherTwentyOne\Converters\*.cs" Link="Converters\%(FileName)%(Extension)" />
		<Compile Include="..\WeatherTwentyOne\Pages\*.cs" Link="Pages\%(FileName)%(Extension)" />
		<Compile Include="..\WeatherTwentyOne\Resources\Styles\*.cs" Link="Resources\Styles\%(FileName)%(Extension)" />
		<Compile Include="..\WeatherTwentyOne\Views\*.cs" Link="Views\%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\WeatherTwentyOne\*.xaml" Link="%(FileName)%(Extension)" />
		<EmbeddedResource Include="..\WeatherTwentyOne\Pages\*.xaml" Link="Pages\%(FileName)%(Extension)" />
		<EmbeddedResource Include="..\WeatherTwentyOne\Resources\Styles\*.xaml" Link="Resources\Styles\%(FileName)%(Extension)" />
		<EmbeddedResource Include="..\WeatherTwentyOne\Views\*.xaml" Link="Views\%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="..\WeatherTwentyOne\Resources\**\*.svg" Link="Resources\%(RecursiveDir)%(FileName)%(Extension)" />
		<MauiFont Include="..\WeatherTwentyOne\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\trayicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>